<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzX-FS-cUi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsViewController" title="Virtual Tourist" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-yS-O6j"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-ul-gAm" userLabel="EditMode">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11k-aw-udL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="11k-aw-udL" firstAttribute="centerX" secondItem="LdY-ul-gAm" secondAttribute="centerX" id="u52-e3-xsN"/>
                                    <constraint firstItem="11k-aw-udL" firstAttribute="centerY" secondItem="LdY-ul-gAm" secondAttribute="centerY" id="zU8-do-krF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LdY-ul-gAm" firstAttribute="top" secondItem="BK3-yS-O6j" secondAttribute="bottom" id="9qP-I4-4QP"/>
                            <constraint firstItem="BK3-yS-O6j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9zh-w3-U7n"/>
                            <constraint firstAttribute="trailing" secondItem="BK3-yS-O6j" secondAttribute="trailing" id="Ewz-WA-bZs"/>
                            <constraint firstItem="BK3-yS-O6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jw2-4e-Oeg"/>
                            <constraint firstItem="LdY-ul-gAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XbF-6r-r4X"/>
                            <constraint firstAttribute="trailing" secondItem="LdY-ul-gAm" secondAttribute="trailing" id="ZfM-8s-aTL"/>
                            <constraint firstItem="LdY-ul-gAm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="p5Q-ua-8nQ"/>
                            <constraint firstItem="BK3-yS-O6j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rkM-hW-ond"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ltT-Th-7bz"/>
                    <connections>
                        <outlet property="editModeView" destination="LdY-ul-gAm" id="g1m-oT-MLj"/>
                        <outlet property="mapTopConstraint" destination="rkM-hW-ond" id="hZa-j8-xrJ"/>
                        <outlet property="mapView" destination="BK3-yS-O6j" id="SEZ-ls-dQ3"/>
                        <segue destination="aMC-c0-YEL" kind="show" identifier="ShowAlbumForPin" id="kgs-eF-Upa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="3fC-ZH-gVG">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="aMC-c0-YEL" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgd-cF-WmI"/>
                        <viewControllerLayoutGuide type="bottom" id="QrS-5E-iIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx4-Uo-svs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9763680100440979" green="0.97653132677078247" blue="0.9763450026512146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRO-Hf-ybG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbY-jv-o9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzX-FS-cUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="back" id="MXc-qw-QoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woU-xd-3P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-A8-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
